# ### #################################################################### ### #
# ###                       OPC-UA Device Variables                        ### #
# ### #################################################################### ### #
# ###                                                                      ### #
# ###  Endpoint of the OPC-UA Device to be reached by the IoT Agent        ### #
# ###  (i.e. the PLC adress)                                               ### #
# ###                                                                      ### #
# ###  OPCUA_ENDPOINT=opc.tcp://<OPCUA_ENDPOINT>:<OPCUA_PORT>/             ### #
# ###  edit the OPCUA_PORT and OPCUA_ENDPOINT to reach your server         ### #
# ###                                                                      ### #
OPCUA_PORT=4880 # or 4840 or any
OPCUA_ENDPOINT=opc-ua-demo-server # or 10.0.7.236 or any
# ###                                                                      ### #
# ### The name of the Variable wich has values abaut the machine state     ### #
# ###                                                                      ### #
OCB_ID_PROCESS=processStatus
# ###                                                                      ### #
# ### The OPC-UA ID of the Variable wich hold the machine state values     ### #
OPCUA_ID_PROCESS=ns=4;i=198
# ###                                                                      ### #
# ### #################################################################### ### #


# ### #################################################################### ### #
# ###                               Contexts                               ### #
# ### #################################################################### ### #
# ###                                                                      ### #
# ### (!) Be aware!                                                        ### #
# ### (!) if the DEVICE_TYPE needs to be modified                          ### #
# ### (!) please update with the same values                               ### #
# ### (!) the `types` object inside iot-agent/opcua.js (line 174)          ### #
# ### (!) any discepancy in this two values will break the code.           ### #
# ###                                                                      ### #
DEVICE_TYPE=PLC
DEVICE_ID=urn:ngsiv2:I40Asset:PLC:001
# ###                                                                      ### #
FIWARE_SERVICE=opcua_plc
FIWARE_SERVICEPATH=/demo
# ###                                                                      ### #
IOTA_OPCUA_MT_ENTITY_ID=age01_PLC
# ###                                                                      ### #
# ### #################################################################### ### #

LOG_LEVEL=info  # or debug

# ### #################################################################### ### #
# ###                                                                      ### #
# ###                !!! DO NOT MODIFY BELOW THIS LINE !!!                 ### #
# ###                                                                      ### #
# ### #################################################################### ### #

# Services to reference Build, removal, and startup
DEMO_SERVER=opc-ua-demo-server

# Docker
host=0.0.0.0

# Project name
COMPOSE_PROJECT_NAME=fiware
ORG_FIWARE=claret-romantig

# Rose-AP OEE variables
ROSEAP_OEE=oee-service
ROSEAP_OEE_PORT=8008

# Orion variables
ORION=orion
ORION_PORT=1026
ORION_VERSION=3.8.0

# IoT Agent OPC-UA Variables
IOTA=iot-agent-opcua
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=9229
OPC_UA_VERSION=2.0.5

# MongoDB variables
MONGO=db-mongo
MONGO_PORT=27017
MONGO_VERSION=6.0.4

# QuantumLeap Variables
QUANTUMLEAP=quantumleap
QUANTUMLEAP_PORT=8668
QUANTUMLEAP_VERSION=0.8.3

# CrateDB
CRATE=db-crate
CRATE_PORT_ADMIN=4200
CRATE_PORT_TRANSPORT_PROTOCOL=4300
CRATE_PORT_POSTGRES=5432
CRATE_SCHEMA=mt${FIWARE_SERVICE}
CRATE_TABLE=etdevice
CRATE_TABLE_DEVICE=et${DEVICE_TYPE}
CRATE_TABLE_DURATION=et${OCB_ID_PROCESS}Duration
CRATE_TABLE_OEE=etoee
CRATE_VERSION=5.1.3

# RedisDB Version
REDIS=db-redis
REDIS_PORT=6379
REDIS_VERSION=7.0.8

# Grafana
GRAFANA=grafana
GRAFANA_PORT=3000
GRAFANA_VERSION=9.3.6