# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion variables
ORION_PORT=1026
# ORION_VERSION=3.5.1
ORION_VERSION=3.7.0000

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4.18

# IoT Agent OPC-UA Variables
# OPC_UA_VERSION=1.4.3
OPC_UA_VERSION=2.0.5
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=9229

# QuantumLeap Variables
QUANTUMLEAP_VERSION=0.8.3
QUANTUMLEAP_PORT=8668

# CrateDB
# CRATE_VERSION=4.1.4
CRATE_VERSION=5.1.3
CRATE_SCHEMA=mtopcua_car
CRATE_TABLE=etdevice
CRATE_PORT_ADMIN=4200
CRATE_PORT_TRANSPORT_PROTOCOL=4300

# RedisDB Version
REDIS_PORT=6379
# REDIS_VERSION=6
REDIS_VERSION=7.0.8

# fiware
FIWARE_SERVICE=opcua_car
FIWARE_SERVICEPATH=/demo

# Contexts
CONTEXTS_ID=age01_Car
CONTEXTS_TYPE=Device

# Grafana
GRAFANA_PORT=3000
# GRAFANA_VERSION=6.1.6
GRAFANA_VERSION=9.3.2


# Superset
# SUPERSET_PORT=3004